2026-03-02 18:24:46.389 20459-20459 PcapVpnService          com.creysvpn.app                     I  ✅ VPN established successfully!
2026-03-02 18:24:46.389 20459-21077 PcapVpnService          com.creysvpn.app                     I  🔄 VPN loop started, monitoring traffic...
2026-03-02 18:24:46.392 20459-20459 WindowManager           com.creysvpn.app                     D  Add to mViews: android.widget.LinearLayout{9a276ae V.E...... ......I. 0,0-0,0 #7f080134 app:id/overlayRoot alpha=1.0 viewInfo = },pkg= null
2026-03-02 18:24:46.392 20459-20488 skia                    com.creysvpn.app                     D  setRusSupported enable 1
2026-03-02 18:24:46.395 20459-20459 ViewRootImplExtImpl     com.creysvpn.app                     D  onDisplayChanged -1 for VRI android.view.ViewRootImpl@8ffd8e5
2026-03-02 18:24:46.397 20459-20459 WindowManager           com.creysvpn.app                     D  Add to mViews: android.widget.LinearLayout{75a1e61 V.E...... ......I. 0,0-0,0 alpha=1.0 viewInfo = },pkg= null
2026-03-02 18:24:46.397 20459-20488 skia                    com.creysvpn.app                     D  setRusSupported enable 1
2026-03-02 18:24:46.400 20459-20459 ViewRootImplExtImpl     com.creysvpn.app                     D  onDisplayChanged -1 for VRI android.view.ViewRootImpl@d67de74
2026-03-02 18:24:46.402 20459-20459 WindowManager           com.creysvpn.app                     D  Add to mViews: android.widget.TextView{5e6de0 V.ED..... ......I. 0,0-0,0 alpha=1.0 viewInfo = },pkg= null
2026-03-02 18:24:46.402 20459-20488 skia                    com.creysvpn.app                     D  setRusSupported enable 1
2026-03-02 18:24:46.405 20459-20459 ViewRootImplExtImpl     com.creysvpn.app                     D  onDisplayChanged -1 for VRI android.view.ViewRootImpl@8d8573f
2026-03-02 18:24:46.408 20459-20459 WindowManager           com.creysvpn.app                     D  Add to mViews: android.widget.LinearLayout{d85285b V.E...... ......I. 0,0-0,0 alpha=1.0 viewInfo = },pkg= null
2026-03-02 18:24:46.408 20459-20488 skia                    com.creysvpn.app                     D  setRusSupported enable 1
2026-03-02 18:24:46.409 20459-20459 ViewRootImplExtImpl     com.creysvpn.app                     D  onDisplayChanged -1 for VRI android.view.ViewRootImpl@43b8436
2026-03-02 18:24:46.411 20459-20459 WindowManager           com.creysvpn.app                     D  Add to mViews: android.widget.LinearLayout{233adc2 V.E...... ......I. 0,0-0,0 #7f080184 app:id/statusRoot alpha=1.0 viewInfo = },pkg= null
2026-03-02 18:24:46.411 20459-20488 skia                    com.creysvpn.app                     D  setRusSupported enable 1
2026-03-02 18:24:46.413 20459-20459 ViewRootImplExtImpl     com.creysvpn.app                     D  onDisplayChanged -1 for VRI android.view.ViewRootImpl@e27a09
2026-03-02 18:24:46.415 20459-20459 WindowManager           com.creysvpn.app                     D  Add to mViews: android.widget.TextView{a2fadc5 V.ED..... ......I. 0,0-0,0 #7f0801be app:id/tvTimer alpha=1.0 viewInfo = },pkg= null
2026-03-02 18:24:46.415 20459-20488 skia                    com.creysvpn.app                     D  setRusSupported enable 1
2026-03-02 18:24:46.417 20459-20459 ViewRootImplExtImpl     com.creysvpn.app                     D  onDisplayChanged -1 for VRI android.view.ViewRootImpl@787b028
2026-03-02 18:24:46.418 20459-20459 OverlayService          com.creysvpn.app                     I  ✅ OverlayService started
2026-03-02 18:24:46.419 20459-20459 OplusBracketLog         com.creysvpn.app                     E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@8ffd8e5
2026-03-02 18:24:46.422 20459-20459 BufferQueueConsumer     com.creysvpn.app                     D  [](id:4feb00000001,api:0,p:-1,c:20459) connect: controlledByApp=false
2026-03-02 18:24:46.422 20459-20459 BufferQueueConsumer     com.creysvpn.app                     D  [VRI[]#1(BLAST Consumer)1](id:4feb00000001,api:0,p:-1,c:20459) setMaxAcquiredBufferCount: 2
2026-03-02 18:24:46.423 20459-20488 BufferQueueProducer     com.creysvpn.app                     D  [VRI[]#1(BLAST Consumer)1](id:4feb00000001,api:1,p:20459,c:20459) connect: api=1 producerControlledByApp=true
2026-03-02 18:24:46.423 20459-20459 SurfaceControl          com.creysvpn.app                     I   setExtendedRangeBrightness sc=Surface(name=)/@0x2965c40,currentBufferRatio=1.0,desiredRatio=1.0
2026-03-02 18:24:46.425 20459-20488 BLASTBufferQueue        com.creysvpn.app                     D  [VRI[]#1](f:0,a:1) acquireNextBufferLocked size=270x187 mFrameNumber=1 applyTransaction=true mTimestamp=18790130391320(auto) mPendingTransactions.size=0 graphicBufferId=87870735908871 transform=7
2026-03-02 18:24:46.425 20459-20488 VRI[]                   com.creysvpn.app                     D  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
2026-03-02 18:24:46.425 20459-20459 VRI[]                   com.creysvpn.app                     D  draw finished. seqId=0
2026-03-02 18:24:46.425 20459-20459 OplusBracketLog         com.creysvpn.app                     E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@d67de74
2026-03-02 18:24:46.427 20459-20459 OplusBracketLog         com.creysvpn.app                     E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@8d8573f
2026-03-02 18:24:46.429 20459-20459 BufferQueueConsumer     com.creysvpn.app                     D  [](id:4feb00000002,api:0,p:-1,c:20459) connect: controlledByApp=false
2026-03-02 18:24:46.429 20459-20459 BufferQueueConsumer     com.creysvpn.app                     D  [VRI[]#2(BLAST Consumer)2](id:4feb00000002,api:0,p:-1,c:20459) setMaxAcquiredBufferCount: 2
2026-03-02 18:24:46.430 20459-20488 BufferQueueProducer     com.creysvpn.app                     D  [VRI[]#2(BLAST Consumer)2](id:4feb00000002,api:1,p:20459,c:20459) connect: api=1 producerControlledByApp=true
2026-03-02 18:24:46.430 20459-20459 SurfaceControl          com.creysvpn.app                     I   setExtendedRangeBrightness sc=Surface(name=)/@0x1b7358,currentBufferRatio=1.0,desiredRatio=1.0
2026-03-02 18:24:46.431 20459-20488 BLASTBufferQueue        com.creysvpn.app                     D  [VRI[]#2](f:0,a:1) acquireNextBufferLocked size=336x122 mFrameNumber=1 applyTransaction=true mTimestamp=18790137107257(auto) mPendingTransactions.size=0 graphicBufferId=87870735908872 transform=7
2026-03-02 18:24:46.431 20459-20488 VRI[]                   com.creysvpn.app                     D  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
2026-03-02 18:24:46.431 20459-20459 VRI[]                   com.creysvpn.app                     D  draw finished. seqId=0
2026-03-02 18:24:46.431 20459-20459 OplusBracketLog         com.creysvpn.app                     E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@43b8436
2026-03-02 18:24:46.433 20459-20459 OplusBracketLog         com.creysvpn.app                     E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@e27a09
2026-03-02 18:24:46.434 20459-20459 OplusBracketLog         com.creysvpn.app                     E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@787b028
2026-03-02 18:24:46.439 20459-20488 VRI[]                   com.creysvpn.app                     D  Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=false syncBuffer=false
2026-03-02 18:24:46.439 20459-20459 VRI[]                   com.creysvpn.app                     D  draw finished. seqId=0
2026-03-02 18:24:46.448 20459-20488 VRI[]                   com.creysvpn.app                     D  Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=false syncBuffer=false
2026-03-02 18:24:46.448 20459-20459 VRI[]                   com.creysvpn.app                     D  draw finished. seqId=0
2026-03-02 18:24:46.582 20459-20459 OplusScrollToTopManager com.creysvpn.app                     D  com.creysvpn.app/com.creysvpn.app.VpnActivity,isFullScreenRoot : window is oplus sub type
2026-03-02 18:24:48.238  4746-4746  Notificati...nContainer com.android.systemui                 E  getMinHeight: child 0|android|0|com.android.server.wm.AlertWindowNotification - com.creysvpn.app|1000 single line view is null (Ask Gemini)
                                                                                                    java.lang.Exception
                                                                                                    	at com.android.systemui.statusbar.notification.stack.NotificationChildrenContainer.getMinHeight(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:13)
                                                                                                    	at com.android.systemui.statusbar.notification.stack.NotificationChildrenContainer.getCollapsedHeight(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:9)
                                                                                                    	at com.android.systemui.statusbar.notification.stack.NotificationChildrenContainer.getGroupExpandFraction(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:16)
                                                                                                    	at com.oplus.systemui.notification.row.oplusgroup.OplusNotificationGroupExtImpl.setChildrenExpanded(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:30)
                                                                                                    	at com.oplus.systemui.statusbar.notification.stack.NotificationChildrenContainerExtImp.setChildrenExpanded(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:3)
                                                                                                    	at com.android.systemui.statusbar.notification.stack.NotificationChildrenContainer.setVisibility(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:13)
                                                                                                    	at com.android.systemui.statusbar.notification.row.ExpandableNotificationRow.updateChildrenVisibility(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:52)
                                                                                                    	at com.android.systemui.statusbar.notification.row.ExpandableNotificationRow.onAttachedChildrenCountChanged(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:66)
                                                                                                    	at com.android.systemui.statusbar.notification.row.ExpandableNotificationRow.addChildNotification(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:39)
                                                                                                    	at com.android.systemui.statusbar.notification.row.ExpandableNotificationRowController.addChildAt(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:15)
                                                                                                    	at com.android.systemui.statusbar.notification.collection.render.ShadeNode.addChildAt(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:47)
                                                                                                    	at com.android.systemui.statusbar.notification.collection.render.ShadeViewDiffer.attachChildren(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:110)
                                                                                                    	at com.android.systemui.statusbar.notification.collection.render.ShadeViewDiffer.attachChildren(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:271)
                                                                                                    	at com.android.systemui.statusbar.notification.collection.render.ShadeViewDiffer.applySpec(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:45)
                                                                                                    	at com.android.systemui.statusbar.notification.collection.render.ShadeViewManager$viewRenderer$1.onRenderList(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:30)
                                                                                                    	at com.android.systemui.statusbar.notification.collection.render.RenderStageManager.access$onRenderList(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:25)
                                                                                                    	at com.android.systemui.statusbar.notification.collection.ShadeListBuilder.$r8$lambda$l4PwF27vkvsssdGTFjxwGcU4jjs(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:218)
                                                                                                    	at com.android.systemui.statusbar.notification.collection.ShadeListBuilder$$ExternalSyntheticLambda10.run(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:3)
                                                                                                    	at com.android.systemui.statusbar.notification.collection.NotifPipelineChoreographerImpl$frameCallback$1.doFrame(go/retraceme 5d10ce9dd7f7a631696771544ebf8320050d8e4a5481eb9b220fd20db904358d:41)
                                                                                                    	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1850)
                                                                                                    	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1861)
                                                                                                    	at android.view.Choreographer.doCallbacks(Choreographer.java:1373)
                                                                                                    	at android.view.Choreographer.doFrame(Choreographer.java:1225)
2026-03-02 18:24:48.825 20459-20467 om.creysvpn.app         com.creysvpn.app                     W  userfaultfd: MOVE ioctl seems unsupported: Try again
2026-03-02 18:24:48.933 20459-21979 ProfileInstaller        com.creysvpn.app                     D  Installing profile for com.creysvpn.app
